server.port=8089
spring.datasource.url=jdbc:mysql://localhost:2206/sav?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.readOnly=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## OAUTH2 ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/realms/service-apres-vente
# keycloak credentials
keycloak.auth-server-url=http://localhost:8070/auth
keycloak.realm=service-apres-vente
keycloak.resource=sav
#keycloak.credentials.secret=clientSecret
keycloak.bearer-only=true
